{
  "scripts": {
    "ci-test": "concurrently -k -s first \"npm start\" \"wait-on http://localhost:8080 && mocha --exit\"",
    "test": "mocha",
    "start": "npm run start:frontend && npm run start:backend",
    "start:backend": "npx wrangler pages dev ./ --kv \"oh_file_url\" --r2 \"oh_file_r2\" --binding BASIC_USER=admin --binding BASIC_PASS=123456 --ip 0.0.0.0 --port 8080 --persist-to ./data",
    "start:frontend": "cd frontend && npm run build"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260103.0",
    "concurrently": "^8.2.2",
    "mocha": "^10.6.0",
    "wait-on": "^7.2.0",
    "wrangler": "^4.24.0"
  }
}
